[csc]
#csc的msip
ms_ip=192.168.1.224
#csc的obs
obs=001@163.com,003@163.com,007@163.com,015@163.com,009@163.com,008@163.com,018@163.com,016@163.com
#创建的进程池容量
pool=20

#大文件界限,100M
size=104857600
#大文件界限,1G
#size=1073741824

#分割成小文件大小,20M
smallfile_size=20971520
#分割成小文件大小,10M
smallfile_size=10485760

#轮询时，每个ds几个对象id，上限
limit_oid=5


[path]
#监控的文件目录
FSMonitor=/cscdata

[db]
#数据库端口
db_port=3306
#数据库账户
db_user=root
#数据库密码
db_passwd=111111
#库名
db_name=csc
