[csc]
ms_ip = 192.168.1.224
cs_ip = 192.168.1.225
obs = 001@163.com,003@163.com,007@163.com,015@163.com,009@163.com,008@163.com,018@163.com,016@163.com
pool = 20
size = 104857600
smallfile_size = 10485760
obsid_limit_small = 10
obsid_limit_big = 5
split_sum = 0.3
obsid_big_sum = 38
obsid_small_sum = 38

[path]
fsmonitor = /cscdata

[db]
db_port = 3306
db_user = root
db_passwd = 111111
db_name = csc

[db_cs]
db_port = 3306
db_user = root
db_passwd = 111111
db_name = configer

[192.168.1.128]
obsid_limit_small = 9
obsid_limit_big = 9

[192.168.1.129]
obsid_limit_small = 6
obsid_limit_big = 6

[192.168.1.130]
obsid_limit_small = 6
obsid_limit_big = 6

[192.168.1.131]
obsid_limit_small = 6
obsid_limit_big = 6

[192.168.1.100]
obsid_limit_small = 6
obsid_limit_big = 6

[192.168.1.101]
obsid_limit_small = 6
obsid_limit_big = 6

